<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lletres_card">#0D3555</color>
    <color name="fons">#F1EBEB</color>
    <color name="fons_titol">#DAD6D6</color>

    <color name="cancelar">#CC3C3C</color>
    <color name="cancelar2">#B84010</color>


</resources>