<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme.
    Theme.AppCompat.Light.NoActionBar
    Theme.MaterialComponents.DayNight.NoActionBar
    -->
    <style name="Theme.ProvaMaps" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Button.Cancelar" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/boto_cancelar</item>
        <!-- Boto de cancelar -->
    </style>



    <style name="Widget.MyApp.Chip.Choice" parent="Widget.MaterialComponents.Chip.Choice">
        ...
        <item name="materialThemeOverlay">@style/ThemeOverlay.MyApp.Chip.Choice</item>
    </style>

    <!-- Disabling elevation overlays because when chip's default background/surface
         composite are combined with elevation overlays in a highly elevated dialog,
         the resulting color becomes too light and causes contrast
         issues. -->
    <style name="ThemeOverlay.MyApp.Chip.Choice" parent="">
        <item name="elevationOverlayEnabled">false</item>
    </style>

</resources>