# ProvaMaps

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/provamaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/provamaps/: AfegirContenidorFragment.java  AfegirFontFragment.java  AfegirFragment.java  AfegirLavaboFragment.java  AfegirPicnicFragment.java  AuthManager.java  ConfiguracioFragment.java  Contenidor.java  EditContenidorFragment.java  EditFontFragment.java  EditLavaboFragment.java  EditPicnicFragment.java  Font.java  InformacioPuntContenidor.java  InformacioPuntFont.java  InformacioPuntLavabo.java  InformacioPuntPicnic.java  IniciFragment.java  Lavabo.java  Llenguatge.java  LoginActivity.java  MainActivity.java  MapsFragment.java  ModelRecyclerView.java  Model_ItemCardPerfil.java  MyUtils.java  PenjarImatges.java  PerfilFragment.java  Picnic.java  RealtimeManager.java  TractarImatges.java
app/src/main/res/: diagrama.puml
app/src/main/res/color/: chip_color_envasos.xml  chip_color_organic.xml  chip_color_paper.xml  chip_color_paperera.xml  chip_color_rebuig.xml  chip_color_roba.xml  chip_color_vidre.xml  color_boto_actiu.xml  color_boto_inactiu.xml
app/src/main/res/drawable/: bg_search_view.xml  boto_cancelar.xml  boto_rodo.xml  dialog_fragment_style.xml  fons_superior_perfil.xml  icona_accesible.xml  icona_afegir.xml  icona_afegir_imatge.xml  icona_barbacoa.xml  icona_candau.xml  icona_canviarnado.xml  icona_configuracio.xml  icona_contenidor.xml  icona_continuar.xml  icona_dona.xml  icona_font.xml  icona_gps_fixat.xml  icona_herba.xml  icona_home.xml  icona_idioma.xml  icona_imatge.xml  icona_informacio.xml  icona_inici_mapa.xml  icona_lavabo.xml  icona_llum.xml  icona_mapa2.xml  icona_mode_clar.xml  icona_mode_fosc.xml  icona_modificar.xml  icona_perfil.xml  icona_persona.xml  icona_picnic.xml  icona_prohibit.xml  icona_ruta.xml  icona_seguent.xml  icona_sombrilla.xml  icona_tancar.xml  icona_tancar_sessio.xml  marc_foto.xml  selector_botons.xml  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_item_perfil.xml  dialog_fragment.xml  fragment_afegir.xml  fragment_afegir_contenidor.xml  fragment_afegir_font.xml  fragment_afegir_lavabo.xml  fragment_afegir_picnic.xml  fragment_configuracio.xml  fragment_edit_contenidor.xml  fragment_edit_font.xml  fragment_edit_lavabo.xml  fragment_edit_picnic.xml  fragment_inici.xml  fragment_maps.xml  fragment_perfil.xml  informacio_punt_contenidor.xml  informacio_punt_font.xml  informacio_punt_lavabo.xml  informacio_punt_picnic.xml  popup_afegir.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/navigation/: nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
