<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfegirFontFragment"
    android:background="@color/fons">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/llfont"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llhfont"
            android:background="@color/fons_titol">

            <TextView
                android:id="@+id/tv_afegirFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Afegir una font"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:padding="15dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/boto_cancelar"
                android:text="Cancelar"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <ImageView
            android:id="@+id/imatge_font"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/photo_2024_05_09_19_50_35"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icona_afegir_imatge"
            android:drawablePadding="4dp"
            android:drawableTint="#ff0000"
            android:layout_gravity="center_horizontal"
            android:text= "Afegir una imatge"
            android:textAllCaps="false"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "Potable"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:textSize="16dp"/>

        <!--chip group-->

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/togglebutton">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Potable"
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btpotable"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Potable"
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btnopotable"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>


    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:text="Afegir" />


</FrameLayout>