<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fons"
    tools:context=".AfegirFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_escull_opcio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="55dp"
            android:paddingBottom="45dp"
            android:textColor="@color/black"
            android:text="Afegir una zona al mapa"
            android:textSize="26dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/cardview_fontcontenidor"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/txt_escull_opcio"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_font"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/card_imatge_font"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icona_font" />

                    <TextView
                        android:id="@+id/card_nom_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_imatge_font"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Font"
                        android:textColor="@color/lletres_card"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_contenidor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/card_imatge_contenidor"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icona_contenidor" />

                    <TextView
                        android:id="@+id/card_nom_contenidor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_imatge_contenidor"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Contenidor"
                        android:textColor="@color/lletres_card"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardview_lavabopicnic"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:padding="10dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_lavabo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/card_imatge_lavabo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icona_lavabo" />

                    <TextView
                        android:id="@+id/card_nom_lavabo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_imatge_lavabo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Lavabo públic"
                        android:textColor="@color/lletres_card"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_picnic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/card_imatge_picnic"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icona_picnic" />

                    <TextView
                        android:id="@+id/card_nom_picnic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_imatge_picnic"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Zona pícnic"
                        android:textColor="@color/lletres_card"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
