<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="470dp"
    android:layout_gravity="center"
    android:background="@color/purple_200">

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="X"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/shape_cercle"
        android:layout_margin="10dp"
        android:id="@+id/boto_tancar_afegir"
        />

    <TextView
        android:id="@+id/txt_escull_opcio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escull una opció"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22dp"/>

    <LinearLayout
        android:id="@+id/cardview_fontcontenidor"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cardview_font"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_nom_font"
                    android:textSize="16sp"
                    android:text="Font"
                    android:textColor="@color/purple_200"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/card_imatge_font"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/card_imatge_font"
                    android:src="@drawable/icona_font"
                    android:layout_marginTop="15dp"

                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cardview_contenidor"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_nom_contenidor"
                    android:textSize="16sp"
                    android:text="Contenidor"
                    android:textColor="@color/purple_200"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/card_imatge_contenidor"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/card_imatge_contenidor"
                    android:src="@drawable/icona_contenidor"
                    android:layout_marginTop="15dp"

                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cardview_lavabopicnic"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cardview_lavabo"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_nom_lavabo"
                    android:textSize="16sp"
                    android:text="Lavabo públic"
                    android:textColor="@color/purple_200"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/card_imatge_lavabo"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/card_imatge_lavabo"
                    android:src="@drawable/icona_lavabo"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cardview_picnic"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_nom_picnic"
                    android:textSize="16sp"
                    android:text="Zona pícnic"
                    android:textColor="@color/purple_200"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/card_imatge_picnic"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/card_imatge_picnic"
                    android:src="@drawable/icona_picnic"
                    android:layout_marginTop="15dp"

                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>