<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benvingut"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btntancarsessio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tancar sessio"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="5dp"
        app:contentPadding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tancar sessió"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/icona_tancar_sessio"
            android:drawableEnd="@drawable/icona_seguent"
            android:drawablePadding="10dp"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="5dp"
        android:layout_marginEnd="20dp"
        app:contentPadding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar compte"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/icona_prohibit"
            android:drawableEnd="@drawable/icona_seguent"
            android:drawablePadding="10dp"/>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
