<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfegirLavaboFragment"
    android:background="@color/fons">

        <!-- LinearLayout global. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- LinearLayout de la capçalera. Conté títol i botó de cancelar. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/fons_titol">

                <TextView
                    android:id="@+id/tv_TitolAfegirLavabo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/afegir_lavabo"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/boto_tancar_afegir_lavabo"
                    android:layout_width="95dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/cancelar2"
                    android:text="@string/cancelar"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <!-- LinearLayout que conté el contingut de l'imatge-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_penjaImatgeLavabo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="@string/penja_una_imatge" />

                <TextView
                    android:id="@+id/tv_descPenjaImatgeLavabo"
                    android:layout_marginHorizontal="12dp"
                    android:textStyle="italic"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/penja_imartge_lavabo_desc" />

                <ImageView
                    android:id="@+id/iv_imatgeAfegirLavabo"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/icona_imatge"
                    android:contentDescription="@string/descripcioImatgeAfegir"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="14dp"
                    android:background="@color/fons_titol"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/afegir_imatge"
                        android:layout_marginHorizontal="10dp"
                        android:textAllCaps="false"
                        android:textStyle="normal"
                        android:id="@+id/boto_afegirImatgeLavabo"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingHorizontal="2dp"
                        android:layout_marginTop="5dp"
                        android:drawableBottom="@drawable/icona_fer_foto"
                        android:id="@+id/boto_ferFotoLavabo"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.51dp"
                android:layout_marginVertical="10dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/tv_caracteristiquesAfegirLavabo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/caracteristiques" />

            <TextView
                android:id="@+id/tv_descCaracteristiquesAfegirLavabo"
                android:layout_marginHorizontal="12dp"
                android:textStyle="italic"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/caracteristiques_lavabo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "@string/tipus_lavabo"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:textSize="16sp"/>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/tggb_lavaboTipus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:layout_gravity="center"
                app:checkedButton="@id/boto_tggb_lavaboTipusHomeDona"
                app:singleSelection="false">

                <Button
                    android:id="@+id/boto_tggb_lavaboTipusNado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:icon="@drawable/icona_canviarnado"
                    style="?attr/materialButtonOutlinedStyle"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    android:layout_marginEnd="8dp"
                    app:iconSize="32dp"/>

                <Button
                    android:id="@+id/boto_tggb_lavaboTipusHomeDona"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:icon="@drawable/icona_lavabo"
                    style="?attr/materialButtonOutlinedStyle"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    android:layout_marginEnd="8dp"
                    app:iconSize="32dp"/>

                <Button
                    android:id="@+id/boto_tggb_lavaboTipusDona"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:icon="@drawable/icona_dona"
                    style="?attr/materialButtonOutlinedStyle"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    android:layout_marginEnd="8dp"
                    app:iconSize="32dp"/>

                <Button
                    android:id="@+id/boto_tggb_lavaboTipusHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:icon="@drawable/icona_home"
                    style="?attr/materialButtonOutlinedStyle"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    android:layout_marginEnd="8dp"
                    app:iconSize="32dp"/>

                <Button
                    android:id="@+id/boto_tggb_lavaboTipusAccesible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:icon="@drawable/icona_accesible"
                    style="?attr/materialButtonOutlinedStyle"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    android:layout_marginEnd="8dp"
                    app:iconSize="32dp"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "@string/disposa_paper"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:textSize="16sp"/>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/tggb_lavaboPaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="40dp"
                android:layout_gravity="center"
                app:checkedButton="@id/boto_tggb_lavaboNoPaper"
                app:singleSelection="true">

                <Button
                    android:id="@+id/boto_tggb_lavaboPaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/si"
                    style="?attr/materialButtonOutlinedStyle"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp" />

                <Button
                    android:id="@+id/boto_tggb_lavaboNoPaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    style="?attr/materialButtonOutlinedStyle"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "@string/disposa_pica"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:textSize="16sp"/>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/tggb_lavaboPica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="40dp"
                android:layout_gravity="center"
                app:checkedButton="@id/boto_tggb_lavaboNoPica"
                app:singleSelection="true">

                <Button
                    android:id="@+id/boto_tggb_lavaboPica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/si"
                    style="?attr/materialButtonOutlinedStyle"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp" />

                <Button
                    android:id="@+id/boto_tggb_lavaboNoPica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    style="?attr/materialButtonOutlinedStyle"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.51dp"
                android:layout_marginVertical="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tv_localitzacioAfegirLavabo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:text="@string/localitzacio_lavabo" />

            <TextView
                android:id="@+id/tv_descLocalitzacioAfegirLavabo"
                android:layout_marginHorizontal="12dp"
                android:textStyle="italic"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/informacio_mapa_lavabo" />

            <ImageView
                android:id="@+id/iv_mapaLocalitzacioAfegirLavabo"
                android:contentDescription="@string/descripcioImatgeMapa"
                android:src="@drawable/mapafont"
                android:layout_width="320dp"
                android:layout_marginTop="14dp"
                android:layout_height="190dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:paddingHorizontal="15sp"
                android:text="@string/adrecanodisponible"
                android:id="@+id/textAdrecaLavabo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lat" />

                <EditText
                    android:id="@+id/textLatitudLavabo"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/lon" />

                <EditText
                    android:id="@+id/textLongitudLavabo"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" />

            </LinearLayout>


            <Button
                android:id="@+id/boto_afegir_afegirLavabo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginVertical="20dp"
                android:text="@string/afegir" />
        </LinearLayout>
</ScrollView>